<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->

    <div class="header">
      <div class="left">
        <img src="img/orange.svg" class="img-icon" />
        <label for="img-icon"><b>Wisata Petik Jeruk</b></label>
      </div>
      <div class="right">
        <a href="index.html" class="link">Home</a>
        <a href="profile.html" class="link">Contact Us</a>
      </div>
    </div>

    <!-- Body -->

    <div class="content" id="title">
      <h1>Wisata Petik Jeruk</h1>
      <h2 style="color: white">
        "Petik sendiri, nikmati sendiri."
      </h2>
    </div>

    <div class="content" id="content-1">
      <img src="img/field2.jpg" class="img-photo" id="img-1" />
      <h3>Apa itu Wisata Petik Jeruk?</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
        tempora quisquam odio nesciunt, alias rerum minus necessitatibus natus
        ipsa error nam eveniet temporibus maiores accusantium vitae, laudantium
        earum reprehenderit quasi.
      </p>
    </div>

    <div class="content" id="content-2">
      <h3>Dimana Lokasi Wisata Petik Jeruk?</h3>
      <img src="img/maps.jpg" class="img-photo" id="img-2" />
    </div>
  </body>
</html>
