.header {
  position: sticky;
  background-color: white;
  padding: 10px;
  height: 35px;
  top: 0px;
}

.left {
  position: absolute;
  left: 20px;
}

.right {
  position: absolute;
  right: 10px;
  top: 15px;
}

.img-icon {
  height: 34px;
  vertical-align: middle;
}

.link {
  color: black;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}

.input-text {
  height: 30px;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 10px;
  margin-left: 5px;
}

body {
  margin: 0px;
  font-family: "Montserrat";
}

h3 {
  font-weight: bold;
  margin: 0px;
  padding-left: 10px;
  padding-top: 0px;
  color: #202020;
}

.content {
  margin: 100px;
  height: 420px;
}

#title {
  text-align: center;
  background: url("img/bunga2.jpg");
  background-size: cover;
}

h1 {
  font-size: 60pt;
  font-weight: 1000;
  color: white;
  padding-top: 100px;
  margin-bottom: 0px;
}

.img-photo {
  width: 500px;
  height: 375px;
}

#img-1 {
  float: left;
  padding-right: 50px;
}

#img-2 {
  width: 700px;
  height: auto;
  padding-top: 25px;
}

#content-1 {
  text-align: left;
}

#content-2 {
  text-align: center;
}

p {
  color: #202020;
}

.table {
  width: 100%;
  background-color: white;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 50px;
  padding-right: 50px;
  border: 1px solid #202020;
}
