<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->

    <div class="header">
      <div class="left">
        <img src="img/orange.svg" class="img-icon" />
        <label for="img-icon"><b>Wisata Petik Jeruk</b></label>
      </div>
      <div class="right">
        <a href="index.html" class="link">Home</a>
        <a href="profile.html" class="link">Contact Us</a>
      </div>
    </div>

    <div class="content" id="title">
      <h1>Data Diri</h1>
    </div>

    <div class="content">
      <table class="table">
        <tr>
          <td>Nama</td>
          <td>Moch. Irfan Rafif</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>TI-2H</td>
        </tr>
        <tr>
          <td>TTL</td>
          <td>Malang, 1 Maret 2001</td>
        </tr>
        <tr>
          <td rowspan="3">Riwayat Pendidikan</td>
          <td>MIN Malang 1</td>
        </tr>
        <tr>
          <td>MTsN Malang 1</td>
        </tr>
        <tr>
          <td>SMAN 8 Malang</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>mirfanrafif17@gmail.com</td>
        </tr>
        <tr class="row">
          <td>Phone</td>
          <td>082338819564</td>
        </tr>
      </table>
    </div>
  </body>
</html>
